<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        .chess-board {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            height: 400px;
            width: 400px;
            border: 1px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }


        .chess-square {
            height: 50px;
            width: 50px;
        }

        .black {
            background-color: black;
        }

        .white {
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="chess-board">
        <div class="chess-row">
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
        </div>
        <div class="chess-row">
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
        </div>
        <div class="chess-row">
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
        </div>
        <div class="chess-row">
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
        </div>
        <div class="chess-row">
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
        </div>
        <div class="chess-row">
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
        </div>
        <div class="chess-row">
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
        </div>
        <div class="chess-row">
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
            <div class="chess-square black"></div>
            <div class="chess-square white"></div>
        </div>

    </div>

</body>

</html>