<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;

        }


        .box {
            height: 100px;
            width: 1000px;
            border: 1px solid black;
        }

        .circle:hover {
            scale: 1.1;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }

        .box1 {
            background-color: rgb(255, 89, 0);
            /* float: left; */

        }

        .box2 {
            background-color: rgb(255, 255, 255);

            display: flex;
            justify-content: center;
            align-items: center;
            /* float: right; */
        }

        .box3 {
            background-color: rgb(0, 255, 34);
            /* float: left; */
        }

        .circle {
            background-color: rgb(0, 21, 255);
            height: 70px;
            width: 70px;
            border: 1px solid black;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class=" box box1"></div>
        <div class=" box box2">
            <div class="circle">
                
            </div>
        </div>
        <div class=" box box3"></div>

    </div>
</body>

</html>